#
# Testlink Open Source Project - http://testlink.sourceforge.net/
# Smarty config file - definitions of size and maxlength of often used fields
#
# @filesource input_dimensions.conf
#
# @internal revisions
# @since 1.9.4
#
# the section [], when possible has the name of the template where the values
# are used.
# Sometimes refers to an operation i.e. fileupload

# variables outside sections will be ALWAYS loaded
BUGS_FILTER_SIZE=32
BUGS_FILTER_MAXLEN=240
BUGSUMMARY_SIZE=100
BUGNOTES_ROWS=10
BUGNOTES_COLS=120
DATE_PICKER=12
EXEC_DURATION_SIZE=7
EXEC_DURATION_MAXLEN=7
FILENAME_MAXLEN=50
FILENAME_SIZE=50
LOGIN_SIZE=50
LOGIN_MAXLEN=100
LOGMSG_SIZE=35
LOGMSG_MAXLEN=100
REQ_DOCID_SIZE=35
REQ_DOCID_MAXLEN=64
REQSPEC_DOCID_SIZE=35
REQSPEC_DOCID_MAXLEN=64
STEP_NUMBER_SIZE=1
STEP_NUMBER_MAXLEN=2
SCOPE_TRUNCATE=100
SCOPE_SHORT_TRUNCATE=30
TC_ID_SIZE=12
TC_ID_MAXLEN=30
TC_EXTERNAL_ID_SIZE = 20 
TC_EXTERNAL_ID_MAXLEN = 20
TESTPROJECT_TRUNCATE_SIZE=35
TESTCASE_NAME_SIZE=50
TESTCASE_NAME_MAXLEN=100



[attachmentupload]
UPLOAD_FILENAME_SIZE=50
ATTACHMENT_TITLE_SIZE=50
ATTACHMENT_TITLE_MAXLEN=250

[bugAdd]
BUGID_SIZE=40
BUGID_MAXLEN=64


[buildEdit]
BUILD_NAME_SIZE=100
BUILD_NAME_MAXLEN=100
BUILD_NOTES_TRUNCATE_LEN=120

[buildView]
BUILD_NAME_SIZE=100
BUILD_NAME_MAXLEN=100
BUILD_NOTES_TRUNCATE_LEN=120

[cfieldsEdit]
CFIELD_NAME_SIZE=30
CFIELD_NAME_MAXLEN=25
CFIELD_LABEL_SIZE=52
CFIELD_LABEL_MAXLEN=50
CFIELD_POSSIBLE_VALUES_SIZE=50
CFIELD_POSSIBLE_VALUES_MAXLEN=255

[cfieldsTprojectAssign]
DISPLAY_ORDER_SIZE=3
DISPLAY_ORDER_MAXLEN=4

[containerEdit]
CONTAINER_NAME_SIZE=50
CONTAINER_NAME_MAXLEN=75


[containerOrder]
ORDER_SIZE=5
ORDER_MAXLEN=5

[eventviewer]
EVENT_DESCRIPTION_TRUNCATE_LEN=260

[execSetResults]
# Enable/disable corner rounding via niftycube
ROUND_EXEC_HISTORY=1
ROUND_TC_TITLE=1
ROUND_TC_SPEC=1

[keywordsEdit]
KEYWORD_SIZE=50
KEYWORD_MAXLEN=100
NOTES_ROWS=3
NOTES_COLS=50

[infrastructure]
MACHINE_NAME_MAXLEN=100
MACHINE_NAME_SIZE=30
MACHINE_IP_MAXLEN=50
MACHINE_IP_SIZE=30
MACHINE_NOTES_MAXLEN=2000
MACHINE_NOTES_ROWS=3
MACHINE_NOTES_COLS=50

[login]
PASSWD_SIZE=50
NAMES_SIZE=50
NAMES_MAXLEN=30
EMAIL_SIZE=50
EMAIL_MAXLEN=100

[mainPage]
TESTPLAN_TRUNCATE_SIZE=45

[navBar]
TESTPROJECT_TRUNCATE_SIZE=35

[planAddTC]
EXECUTION_ORDER_SIZE=4
EXECUTION_ORDER_MAXLEN=5

[planEdit]
TESTPLAN_NAME_SIZE=50
TESTPLAN_NAME_MAXLEN=100

[planMilestones]
MILESTONE_NAME_SIZE=50
MILESTONE_NAME_MAXLEN=100
PRIORITY_SIZE=3
PRIORITY_MAXLEN=3

[planMilestonesEdit]
MILESTONE_NAME_SIZE=50
MILESTONE_NAME_MAXLEN=100
PRIORITY_SIZE=3
PRIORITY_MAXLEN=3

[planNew]
TESTPLAN_NAME_SIZE=50
TESTPLAN_NAME_MAXLEN=100

[planView]
TESTPLAN_NOTES_TRUNCATE=100

[platformsView]
PLATFORM_SIZE=25
PLATFORM_MAXLEN=75
PLATFORM_NOTES_TRUNCATE_LEN=120
NOTES_ROWS=3
NOTES_COLS=50

[platformsEdit]
PLATFORM_SIZE=25
PLATFORM_MAXLEN=75
NOTES_ROWS=3
NOTES_COLS=50

[projectEdit]
TESTCASE_PREFIX_SIZE=5
TESTCASE_PREFIX_MAXLEN=16
TESTPROJECT_NAME_SIZE=50
TESTPROJECT_NAME_MAXLEN=100


[projectView]
TESTPROJECT_NOTES_TRUNCATE=100
TESTPROJECT_NAME_SIZE=40
TESTPROJECT_NAME_MAXLEN=100


[resultsNavigator]
EMAIL_TO_SIZE=50
EMAIL_SUBJECT_SIZE=50

[reqEdit]
REQ_TITLE_SIZE=50
REQ_TITLE_MAXLEN=75
REQ_EXPECTED_COVERAGE_SIZE=3
REQ_EXPECTED_COVERAGE_MAXLEN=3

[reqSpecEdit]
SRS_TITLE_SIZE=50
SRS_TITLE_MAXLEN=75
REQ_SPEC_TITLE_SIZE=50
REQ_SPEC_TITLE_MAXLEN=75
REQ_COUNTER_SIZE=5
REQ_COUNTER_MAXLEN=5


[reqSpecView]
SRS_CONTAINER_WIDTH=90%

[resultsMoreBuildsGUI]
# size for multiple selection combo box
BUILDS_COMBO_NUM_ITEMS=10
PLATFORMS_COMBO_NUM_ITEMS=10
KEYWORDS_COMBO_NUM_ITEMS=10
TSUITES_COMBO_NUM_ITEMS=10
TCSTATUS_COMBO_NUM_ITEMS=4

[rolesEdit]
ROLENAME_SIZE=50
ROLENAME_MAXLEN=100


[tcSearchForm]
VERSION_SIZE=3
VERSION_MAXLEN=3
TCNAME_SIZE=35
TCNAME_MAXLEN=50
SUMMARY_SIZE=35
SUMMARY_MAXLEN=50
STEPS_SIZE=35
STEPS_MAXLEN=50
RESULTS_SIZE=35
RESULTS_MAXLEN=50
CFVALUE_SIZE=20
CFVALUE_MAXLEN=20
PRECONDITIONS_SIZE=35
PRECONDITIONS_MAXLEN=50
AUTHOR_SIZE=35
AUTHOR_MAXLEN=50

[tcSearchGUI]
VERSION_SIZE=3
VERSION_MAXLEN=3
TCNAME_SIZE=35
TCNAME_MAXLEN=50
SUMMARY_SIZE=20
SUMMARY_MAXLEN=50
STEPS_SIZE=20
STEPS_MAXLEN=50
RESULTS_SIZE=20
RESULTS_MAXLEN=50
CFVALUE_SIZE=20
CFVALUE_MAXLEN=20
PRECONDITIONS_SIZE=20
PRECONDITIONS_MAXLEN=50
AUTHOR_SIZE=20
AUTHOR_MAXLEN=50


[tcStepEdit]
STEP_NUMBER_SIZE=1
STEP_NUMBER_MAXLEN=2

[reqSearchForm]
REQDOCID_SIZE=20
REQDOCID_MAXLEN=30
VERSION_SIZE=3
VERSION_MAXLEN=3
REQNAME_SIZE=35
REQNAME_MAXLEN=50
SCOPE_SIZE=35
SCOPE_MAXLEN=50
COVERAGE_SIZE=3
COVERAGE_MAXLEN=3
CFVALUE_SIZE=20
CFVALUE_MAXLEN=20

[reqSpecSearchForm]
REQSPECDOCID_SIZE=20
REQSPECDOCID_MAXLEN=30
VERSION_SIZE=3
VERSION_MAXLEN=3
REQSPECNAME_SIZE=35
REQSPECNAME_MAXLEN=50
SCOPE_SIZE=35
SCOPE_MAXLEN=50
COVERAGE_SIZE=3
COVERAGE_MAXLEN=3
CFVALUE_SIZE=20
CFVALUE_MAXLEN=20

[treeFilterForm]
TC_TITLE_SIZE=32
TC_TITLE_MAXLEN=32
REQ_DOCID_SIZE=20
REQ_DOCID_MAXLEN=30
REQ_NAME_SIZE=35
REQ_NAME_MAXLEN=50
COVERAGE_SIZE=3
COVERAGE_MAXLEN=3

[issueTrackerEdit]
ISSUETRACKER_NAME_SIZE=50
ISSUETRACKER_NAME_MAXLEN=100
ISSUETRACKER_CFG_ROWS=20
ISSUETRACKER_CFG_COLS=80

[codeTrackerEdit]
CODETRACKER_NAME_SIZE=50
CODETRACKER_NAME_MAXLEN=100
CODETRACKER_CFG_ROWS=20
CODETRACKER_CFG_COLS=80

[reqMgrSystemEdit]
REQMGRSYSTEM_NAME_SIZE=50
REQMGRSYSTEM_NAME_MAXLEN=100
REQMGRSYSTEM_CFG_ROWS=20
REQMGRSYSTEM_CFG_COLS=80
